# Configuration file

####################
# config test
####################

"config test" {
    # This is an example config value
    B:configValue=true
}


####################
# general
####################

general {
    B:configValue=true
}


